html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'eveleth-clean-thin';
    background-color: white;
}

body:before {
    opacity: .5;
    inset: 0;
    position: fixed;
    content: '';
    background: url(/images/fond.jpg);
    background-size: cover;

}

p b,
h1 {
    font-weight: 100;
    font-family: 'eveleth-clean-regular';

}

.grille {
    display: grid;
    gap: 2vw;
    grid-template-columns: 1fr 1fr;
}

.slide {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    inset: 0;
    padding: 10vw;
}

.slide>div {
    max-width: 70vw;
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 1vh;
}

li {
    padding: 1vh 1.5vh;
    display: flex;
    background-color: white;
    gap: 1vw;
}

li>figure {
    font-size: 3vw;
}

li>span>span {
    background: white;
    width: 3vw;
    height: 3vw;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

li>p,
li>figure {
    margin: 0;
}

li>p {
    font-size: 1.5vw;
}

h1 {
    font-size: 1.8vw;
    text-align: center;
}

/* li>p>span {
    background-color: white;
    display: inline;
} */
figure[data-overlay] {
    position: relative;
}

figure[data-overlay]:after {
    color: red;
    content: attr(data-overlay);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    scale: 1.2;
}

figure {
    display: flex;
    justify-content: center;
    align-items: center;
}